VITE_FIREBASE_API_KEY="AIzaSyAp8rgLh7B-rpe2OTp7P3gC9au8Wzv0A_s"
VITE_FIREBASE_AUTH_DOMAIN="todo-list-67bb2.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="todo-list-67bb2"
VITE_FIREBASE_STORAGE_BUCKET="todo-list-67bb2.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="482579965807"
VITE_FIREBASE_APP_ID="1:482579965807:web:90f26c9c08384e57b42a9a"
VITE_FIREBASE_MEASUREMENT_ID="G-8L9WCQMT9M"

